<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails riorunner: development" uuid="f6f1a8a9-1206-4295-bb00-f4f386d760f3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails riorunner: test" uuid="5fb60e1d-a865-426d-8970-b9becedd165e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails riorunner: production" uuid="09b9346e-c1c3-494f-8026-9be7010cd142">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>